#language: ru

@tree

Функционал: Проверка создания документов на основании потребности в ТМЦ

Как Сотрудник ОМТС я хочу
провести проверку наличия на складе по требуемым ТМЦ 
чтобы автоматически сформировать необходимые документы для обработки заявки 

Сценарий: Проверка документа на выполнение проверки наличия на складе.

	*Проверка наличия на складе
		Когда в таблице 'Список' я активизирую поле с именем 'Дата'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Потребность в ТМЦ * от *"
		Когда в таблице 'СпсиокТМЦ' я нажимаю на кнопку с именем 'СпсиокТМЦПроверитьНаличие'
		Тогда элемент формы с именем 'Статус' стал равен "На исполнении" 

Сценарий: Проверка документа на создание документов для обеспечения.

	*Проверка создания документов
		Когда в таблице 'СпсиокТМЦ' я нажимаю на кнопку с именем 'СпсиокТМЦСоздатьДокументы'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'Создан документ*'| 

	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Потребность в ТМЦ * от *" в течение 20 секунд


